{
  "expo": {
    "name": "course-app",
    "slug": "course-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.mezu.courseapp"
    }
  },
  "name": "course-app"
}
